{
  "name": "@assemblyvoting/electa-ui",
  "version": "5.3.10",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "source": "./src/index.ts",
  "exports": {
    ".": "./dist/index.js",
    "./styles": "./dist/styles.css"
  },
  "browser": {
    "./styles": "./dist/styles.css"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test": "vitest --environment jsdom --root src/",
    "test-coverage": "vitest run --coverage --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prettier": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "NODE_OPTIONS=--max_old_space_size=8096 storybook build",
    "prepare": "husky",
    "precommit": "yarn lint",
    "prepublishOnly": "yarn build",
    "test-storybook": "test-storybook --maxWorkers 1 --testTimeout=60000",
    "test-storybook-coverage": "test-storybook --maxWorkers 1 --coverage --testTimeout=60000"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.6",
    "@fontsource/pt-mono": "^5.2.6",
    "@fontsource/rubik": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "floating-vue": "^5.2.2",
    "motion": "^12.4.7",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.10"
  },
  "devDependencies": {
    "@assemblyvoting/js-client": "^5.1.5",
    "@chromatic-com/storybook": "^5.0.0",
    "@fortawesome/fontawesome-common-types": "^6.7.2",
    "@storybook/addon-a11y": "^10.2.1",
    "@storybook/addon-coverage": "^3.0.0",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/addon-links": "^10.2.1",
    "@storybook/test-runner": "^0.24.2",
    "@storybook/vue3-vite": "^10.2.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/bootstrap": "^5.2.10",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-istanbul": "^3.0.7",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "axe-playwright": "^2.1.0",
    "eslint": "^9.15.0",
    "eslint-plugin-storybook": "^10.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "git-format-staged": "^3.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.1",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.83.4",
    "storybook": "^10.2.1",
    "storybook-addon-rtl": "^3.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.4.1",
    "vite-plugin-static-copy": "^2.3.2",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.0"
  },
  "resolutions": {
    "strip-ansi": "^6.0.1",
    "string-width": "^4.2.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "lint-staged": {
    "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "bundledDependencies": [
    "bootstrap"
  ]
}
